File: CHARMM/charmm/source/energy/epmfmodule.F90

       subroutine nmcrosprod(x1,y1,z1,x2,y2,z2,x3,y3,z3)
!     Returns the normal of the cross product(surface normal)
       real(chm_real),intent(in)  :: x1,y1,z1,x2,y2,z2
       real(chm_real),intent(out) :: x3,y3,z3
       real(chm_real) ::  dis,x,y,z
       x=y1*z2 - y2*z1
       y=z1*x2 - z2*x1
       z=x1*y2 - x2*y1
       dis=sqrt((x*x)+(y*y)+(z*z))
       x3=x/dis
       y3=y/dis
       z3=z/dis
       end subroutine nmcrosprod

File: ucsfdock/blastermaster/programs/dms/src/dms/dmsd/viewat.c
static
void
nmcrosprod(x1, y1, z1, x2, y2, z2, x3, y3, z3)
double	x1, y1, z1, x2, y2, z2;			/* r1 cross r2 */
double	*x3, *y3, *z3;				/* Normalized crossproduct */
{
	double	dis;	/* length of crossproduct vector r1 x r2 */
	double	x,y,z;

	x = y1*z2 - y2*z1;
	y = z1*x2 - z2*x1;
	z = x1*y2 - x2*y1;

	dis = sqrt((x*x) + (y*y) + (z*z));

	*x3 = x / dis;
	*y3 = y / dis;
	*z3 = z / dis;
}
